<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/slide2"
    android:layout_height="match_parent">

    <View
        android:id="@+id/slide2_1"
        android:layout_width="290dp"
        android:layout_height="239dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/slide2_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/robotomonovariablefontwght"
        android:text="Dễ dàng truy cập dữ liệu Money ViWhy trên nhiều thiết bị"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <View
        android:id="@+id/group_4"
        android:layout_width="103dp"
        android:layout_height="14dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="470dp"
        android:background="@drawable/slide2_2"
        />

</RelativeLayout>