<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab1.MainLab1">

    <ImageView
        android:id="@+id/group"
        android:layout_width="409.31dp"
        android:layout_height="325.44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-15dp"
        android:background="@drawable/meolab1"
        />

    <TextView
        android:id="@+id/group_21"
        android:layout_width="297dp"
        android:layout_height="159dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:background="@drawable/textlab1"
        />
    
    <ImageView
        android:onClick="openMenuLab1"
        android:id="@+id/group_20"
        android:layout_width="261.11dp"
        android:layout_height="69.3dp"
        android:layout_marginTop="541dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/buttonok"
        />

</RelativeLayout>