<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F98C8C"
    tools:context=".Lab1.Lession_Lab1_bai4">

    <ImageView
        android:id="@+id/group_35"
        android:layout_width="193dp"
        android:layout_height="173dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/lab1_1"
        />

    <ImageView
        android:id="@+id/group_37"
        android:layout_width="210dp"
        android:layout_height="82dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/lab1_bai4_1"
        />

    <ImageView
        android:id="@+id/group_36"
        android:layout_width="131dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="161dp"
        android:background="@drawable/lab1_3"
        />

    <ImageView
        android:id="@+id/rectangle_1"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="254dp"
        android:background="@drawable/lab1_6"
        />

    <ImageView
        android:id="@+id/group_53"
        android:layout_width="337dp"
        android:layout_height="112dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/lab1_bai4_2"
        />


    <ImageView
        android:id="@+id/group_54"
        android:layout_width="230dp"
        android:layout_height="174dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="415dp"
        android:background="@drawable/lab1_bai4"
        />

    <ImageView
        android:onClick="openLab1Bai4"
        android:id="@+id/group_40"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="290dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="590dp"
        android:background="@drawable/arrow"
        />

</RelativeLayout>