<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#70D2FC"
    android:layout_height="match_parent"
    tools:context=".Lab2.Lab2_Bai2">

    <ImageView
        android:id="@+id/group_35"
        android:layout_width="193dp"
        android:layout_height="173dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/lab2_arround"
        />

    <ImageView
        android:id="@+id/group_37"
        android:layout_width="210dp"
        android:layout_height="82dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/lab1_bai2_2"
        />

    <ImageView
        android:id="@+id/group_36"
        android:layout_width="131dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="161dp"
        android:background="@drawable/lab1_3"
        />

    <ImageView
        android:id="@+id/rectangle_1"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="254dp"
        android:background="@drawable/lab2_backround"
        />

    <ImageView
        android:onClick="bai3Lab2Lesson"
        android:id="@+id/group_40"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="290dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="590dp"
        android:background="@drawable/arrow"
        />

    <TextView
        android:id="@+id/oke"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:textSize="30sp"
        android:text= "PS16752"
        android:textAppearance="@style/oke"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/oke2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="190dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:textSize="30sp"
        android:text= "Vy Hoang"
        android:textAppearance="@style/oke"
        android:gravity="center_horizontal|top"
        />

    <Button
        style="styles/oke"
        android:textColor="#ff0000"
        android:text="oke"
        android:id="@+id/rectangle_2"
        android:layout_width="137dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="440dp"
        android:background="@drawable/lab2_bai2_2"
        />

    <Button
        style="styles/oke"
        android:textColor="#ff0000"
        android:text="Cancel"
        android:id="@+id/rectangle_3"
        android:layout_width="137dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="440dp"
        android:background="@drawable/lab2_bai2_2"
        />


</RelativeLayout>