<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#6966FF"
    android:layout_height="match_parent"
    tools:context=".Lab5.Lession_Lab5_Bai1">

    <ImageView
        android:id="@+id/group_35"
        android:layout_width="193dp"
        android:layout_height="173dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/lab6_1"
        />

    <ImageView
        android:id="@+id/group_37"
        android:layout_width="210dp"
        android:layout_height="82dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/lab1_2"
        />

    <ImageView
        android:id="@+id/group_36"
        android:layout_width="131dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="161dp"
        android:background="@drawable/lab1_3"
        />

    <ImageView
        android:id="@+id/rectangle_1"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="254dp"
        android:background="@drawable/lab6_2"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:text="       Bài 1 (2 điểm)Viết chương trình có 1 nút nhấn vào hiện TimePickerDialog và 1
nút nhấn vào hiện DatePickerDialog. Lấy dữ liệu sau khi dialog hiện xong."
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="300dp"/>


    <View
        android:id="@+id/group_73"
        android:layout_width="271dp"
        android:layout_height="177dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/lab5_bai1"
        />

    <ImageView
        android:onClick="openLab5Bai1"
        android:id="@+id/group_40"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="290dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="590dp"
        android:background="@drawable/arrow"
        />

</RelativeLayout>