<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="#48D3E5"
    android:padding="25dp">

    <ImageView
        android:id="@+id/ellipse_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/ellipse1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Hoàng Công Nhựt Vỹ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"/>

</LinearLayout>